# globallogic

./: build.gradle
src/main/java/com/anderson/globallogic/: GlobalLogicApplication.java
src/main/java/com/anderson/globallogic/controller/: UserController.java
src/main/java/com/anderson/globallogic/exception/: CustomExceptionHandler.java  CustomSecurityException.java  ErrorBody.java  ErrorMessages.java  ErrorResponse.java  SystemGeneralException.java
src/main/java/com/anderson/globallogic/model/dto/: LoginUserResponseDto.java  PhoneDto.java  SignUpUserResponseDto.java  UserDto.java
src/main/java/com/anderson/globallogic/model/entities/: PhoneEntity.java  UserEntity.java
src/main/java/com/anderson/globallogic/repositories/: IUserRepository.java
src/main/java/com/anderson/globallogic/service/: IJwtService.java  IUserService.java
src/main/java/com/anderson/globallogic/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/anderson/globallogic/validations/: PasswordValidator.java  ValidPassword.java
src/main/resources/: application.yaml
src/test/java/com/anderson/globallogic/controller/: UserControllerTest.java
src/test/java/com/anderson/globallogic/service/: JwtServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/anderson/globallogic/validations/: PasswordValidatorTest.java
